.info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

@media screen and (max-width: 910px) {
  .info{
    width: 90%;
    display: flex;
    justify-content: center;
  }
}

.detail-container {
    background-color: #F4F5F3;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 6%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    vertical-align: middle;
}

.goback {
    padding: 1%;
    background-color: #fff;
    border: 1px #fff solid;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.goback:hover{
    cursor:pointer
}

.icon {
    font-size: 25px;
    margin-right: 5px;
}

.name {
    font-size: 50px;
    display: flex;
}

@media screen and (max-width: 700px) {
  .name{
     font-size: 50px;    
  }
}

@media screen and (max-width: 582px) {
  .name{
     font-size: 40px;    
  }
}

@media screen and (max-width: 470px) {
  .name{
     font-size: 30px;    
  }
}

.date {
    margin: 0 auto;
    font-size: 20px;
    display: flex;
}

@media screen and (max-width: 360px) {
  .name{
     font-size: 20px;    
  }
  .date{
      font-size: 15px;
  }
}

.video {
    margin: 0 auto;
    display: flex;
    text-decoration: none;
    color: black;
    border-bottom: 1px black solid;
}

.images {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.detailimages {
  display:grid;
  row-gap: 4px;
  column-gap: 4px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 6%;


}